<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap">
    <script src="https://kit.fontawesome.com/95b85129a3.js" crossorigin="anonymous"></script>
    <title>Developer Portolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000021;
            color: #fff;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: #06068d;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            margin: 0 23px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #e95656;
            font-size: 1.1rem;
            /* margin: 0 23px; */
            transition: 2s;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 25px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 75%;
            margin: 30px 0;
        }

        .purple {
            color: #963fe7;
            font-weight: bold;
        }

        #element {
            color: #963fe7;
            font-weight: bold;
        }

        hr {
            border: 0;
            height: 1px;
            background: #963fe73d;
            margin: 50px 141px 25px 141px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: #aca9a9ba;
            font-size: .5rem;
        }

        .bg-grey {
            background: #aca9a9ba;
        }

        .secondSection .box {
            background-color: #fff;
            width: 60vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 75px;
            width: 1px;
            background: #fff;
            margin: 0 200px 0 0px;
        }

        .img-top {
            width: 30px;
            position: relative;
            top: -42px;
            left: -17px;

        }

        .vertical-title {
            position: relative;
            top: 56px;
            /* color: grey; */
            width: 150px;
            font-size: 10px;
        }

        .vertical-desc {
            position: relative;
            top: 56px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            border-top: 2px solid burlywood;
            background-color: #0b0b15;
            /* height: 250px; */
        }

        .footer {
            display: flex;
            justify-content: space-around;
            padding: 50px 0 0 0;
        }

        .footer-second ul li {
            list-style: none;
        }

        .footer-third {
            /* width: 100px; */
        }

        .footer-desc {
            display: flex;
            padding: 5px;
            font-size: 10px;
            width: 150px;
            justify-content: center;
            align-items: center;
            text-align: justify;
        }

        .social-icons a {
            text-decoration: none;
        }

        .social-icons a i {
            text-decoration: none;
            background-color: #963fe7;
            color: #fff;
            font-size: 1rem;
            margin: 11px;
            border-radius: 50%;
            padding: 11px;
        }

        .social-icons a i:hover {
            text-decoration: none;
            color: #963fe7;
            background-color: #fff;
            font-size: 1.5rem;
            transition: 1s;
            margin: 11px;
            border-radius: 50%;
            padding: 11px;
        }

        .copyright {
            border-top: 2px solid burlywood;
            background-color: #06068d;
            margin-top: 16px;
        }

        .copyright-text {
            padding: 12px;
            margin: auto;
            width: 30%;

        }



        .footer-logo {
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: lightgray;
            text-align: center;
            display: flex;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shahids Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shahid Nabi</span>
                <div>& I'm a passionate</div>
                <!-- <div>Frontend Developer</div> -->
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="/images/portfolio.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">Goals achived so far</span>
            <h1>Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="/images/portfolio.png" class="img-top" alt="">
                    <div class="vertical-title">
                        HTML Developer<br>(Dec 2022 - Jan 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quo repellat. Nesciunt
                        architecto quasi explicabo sed blanditiis optio laboriosam cum.
                    </div>
                </div>
                <div class="vertical">
                    <img src="/images/portfolio.png" class="img-top" alt="">
                    <div class="vertical-title">
                        HTML Developer<br>(Dec 2022 - Jan 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quo repellat. Nesciunt
                        architecto quasi explicabo sed blanditiis optio laboriosam cum.
                    </div>
                </div>
                <div class="vertical">
                    <img src="/images/portfolio.png" class="img-top" alt="">
                    <div class="vertical-title">
                        HTML Developer<br>(Dec 2022 - Jan 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quo repellat. Nesciunt
                        architecto quasi explicabo sed blanditiis optio laboriosam cum.
                    </div>
                </div>
                <div class="vertical">
                    <img src="/images/portfolio.png" class="img-top" alt="">
                    <div class="vertical-title">
                        HTML Developer<br>(Dec 2022 - Jan 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quo repellat. Nesciunt
                        architecto quasi explicabo sed blanditiis optio laboriosam cum.
                    </div>
                </div>
                <div class="vertical">
                    <img src="/images/portfolio.png" class="img-top" alt="">
                    <div class="vertical-title">
                        HTML Developer<br>(Dec 2022 - Jan 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quo repellat. Nesciunt
                        architecto quasi explicabo sed blanditiis optio laboriosam cum.
                    </div>
                </div>

            </div>
        </section>

    </main><br>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <img src="/images/portfolio.png" class="footer-logo" alt="">
                <h3>Shahid's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Portfolio</li>
                </ul>
            </div>
            <div class="footer-third">
                <div class="footer-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, non quibusdam atque sint architecto
                    vel dignissimos dolores mollitia libero. Unde!
                </div>
            </div>
            <div class="footer-fourth">
                <div>ershahidnabi@gmail.com</div>
                <div>+91 8899907127</div>
                <div class="social-icons">
                    <a href="https://github.com/yourusername" target="_blank" class="social-icon"><i
                            class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/yourusername" target="_blank" class="social-icon"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/channel/yourchannel" target="_blank" class="social-icon"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/yourusername" target="_blank" class="social-icon"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-text">
                www.sirah.com | All Rights Reserved 2024
            </div>
        </div>
    </footer>


    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [ '<em>Software</em> Engineer.', '&amp; <em>Frontend</em> Developer.' ],
            typeSpeed: 50,
        });
    </script>
</body>

</html>